<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8" />
		<title>Real Time Survey Engine</title>
		<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div id="hd">
			<div id="logo">
				<img src="logo.png" width="50px" height="50px" alt="Wicket Logo" />
				<h1>Real Time Survey Engine</h1>
			</div>
		</div>
		<div id="bd">
			<h2>Join the survey!</h2>
			<p>
				<a href="#" wicket:id="survey_link">Survey</a>
			</p>
			<h2>Survey administration</h2>
			<p>
				<a href="#" wicket:id="admin_link">Admin</a>
			</p>
		</div>
		<div id="ft">
		</div>
	</body>
</html>
