<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title wicket:id="page_title">Page title goes here</title>
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
</head>
<body>

<div id="hd">
	<div id="logo">
		<img src="logo.png" width="50px" height="50px" alt="Wicket Logo" />
		<h1>Real Time Survey Engine</h1>
	</div>
</div>

<div id="bd">
	<wicket:child />
</div>

<div id="ft">
	<span wicket:id="footer">Footer goes here</span>
</div>

</body>
</html>